# FamilyClock

./: readme.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/themeinnov8/code/familyclock/: ApplicationTest.java
app/src/androidTest/java/com/themeinnov8/code/weasleyclock/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/themeinnov8/code/familyclock/: FamilyClockActivity.java  GPSTracker.java  GroupDetailsActivity.java  GroupDetailsListAdapter.java  GroupMember.java  GroupMembers.java  GroupsFragmentTab.java  GroupsListAdapter.java  LocationAddress.java  Member.java  MyGroups.java  MyGroupsListAdapter.java  NameActivity.java  ProfileFragmentTab.java  RegistrationActivity.java  RegistrationResponse.java  SALTConfirmationActivity.java  StartAppActivity.java  TabsPagerAdapter.java
app/src/main/java/com/themeinnov8/code/weasleyclock/: Member.java  RegistrationActivity.java
app/src/main/res/layout/: activity_family_clock.xml  activity_group_details.xml  activity_name.xml  activity_registration.xml  activity_saltconfirmation.xml  activity_start_app.xml  fragment_groups.xml  fragment_profile.xml  groupmemberlistitem.xml  prompt.xml  row.xml
app/src/main/res/menu/: menu_family_clock.xml  menu_group_details.xml  menu_name.xml  menu_profile.xml  menu_saltconfirmation.xml  menu_start_app.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
