apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.themeinnov8.code.familyclock"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    //        compile 'com.google.android.gms:play-services:4.2.42'
    compile 'org.apache.commons:commons-lang3:3.2.+'
    //compile files()'libs/google-gson-2.2.4-release.zip', 'libs/gson-2.2.2.jar' 'libs/mobileservices-1.1.5.jar', 'libs/mobileservices-1.1.5-javadoc.jar', 'libs/mobileservices-1.1.5-sources.jar'
    //compile files('libs/gson-2.2.2.jar')
    //compile files('libs/mobileservices-1.1.5.jar', 'libs/guava-18.0.jar')


    compile 'com.google.code.gson:gson:2.3'
    compile 'com.google.guava:guava:18.0'
    compile 'com.microsoft.azure:azure-mobile-services-android-sdk:2.0.2-beta+'
    compile (group: 'com.microsoft.azure', name: 'azure-notifications-handler', version: '1.0.1', ext: 'jar')
}

